# comtech

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/br/edu/ifsp/arq/tsi/arqweb2/assistencia/model/: Address.java  Client.java  Gender.java  PaymentMethod.java  ServiceOrder.java  Status.java  User.java
src/main/java/br/edu/ifsp/arq/tsi/arqweb2/assistencia/model/dao/: ClientDao.java  PaymentMethodDao.java  ServiceOrderDao.java  UserDao.java
src/main/java/br/edu/ifsp/arq/tsi/arqweb2/assistencia/servlets/: ClientListServlet.java  ClientRegisterServlet.java  LoginServlet.java  LogoutServlet.java  PaymentMethodListServlet.java  PaymentMethodRegisterServlet.java  ServiceOrderListServlet.java  ServiceOrderRegisterServlet.java  ServiceOrderUpdateServlet.java  UserRegisterServlet.java
src/main/java/br/edu/ifsp/arq/tsi/arqweb2/assistencia/servlets/filters/: ValidationFilter.java
src/main/java/br/edu/ifsp/arq/tsi/arqweb2/assistencia/utils/: DataSourceSearcher.java  PasswordEncoder.java
src/main/webapp/: client-list.jsp  client-register.jsp  home.jsp  login.jsp  payment-method-list.jsp  payment-method-register.jsp  service-order-list.jsp  service-order-register.jsp  service-order-update.jsp  starter-page.html  user-register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: errors.css  login.css  navbar.css  styles.css
src/main/webapp/assets/js/: client.js  main.js  paymentMethod.js  serviceOrder.js  userRegister.js
